{
	"id": "zotero-cite-pdf",
	"name": "Zotero Cite PDF",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Cite zotero-pdf and directly open zotero-pdf in obsidian.",
	"author": "Yichen Zhao",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
